<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="3. What is the Rafflesia?"
        android:textAlignment="center"
        android:textSize="36sp" />

    <RadioGroup
        android:id="@+id/radgrp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="41dp">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A bird"
            android:onClick="rbclick"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A plant"
            android:onClick="rbclick"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A flower"
            android:onClick="rbclick"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="An animal"
            android:onClick="rbclick"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    </RadioGroup>
</RelativeLayout>


